# ShoppingCart-Localization

./: Dockerfile  Jenkinsfile  README.md  pom.xml  schema.sql
src/main/java/: CartItem.java  CartService.java  DatabaseConnection.java  LocalizationService.java  Main.java  ShoppingCart.java  ShoppingCartController.java
src/main/resources/: MessagesBundle_ja_JP.properties  scene.fxml
src/test/java/: ShoppingCartTest.java
